markets:([]team:();market:());

markets,:(`NewYork;22.232);
markets,:(`Brooklyn;22.232);
markets,:(`LALakers;17.820);
markets,:(`LAClippers;17.820);
markets,:(`Chicago;9.804);
markets,:(`Boston;7.609);
markets,:(`GoldenState;7.427);
markets,:(`Dallas;6.805);
markets,:(`Philadelphia;6.533);
markets,:(`Houston;5.968);
markets,:(`Atlanta;5.831);
markets,:(`Miami;5.547);
markets,:(`Toronto;5.5);
markets,:(`Washington;5.4);
markets,:(`Detroit;5.327);
markets,:(`Phoenix;4.364);
markets,:(`Minnesota;3.604);
markets,:(`Denver;3.11);
markets,:(`Cleveland;2.891);
markets,:(`Orlando;2.747);
markets,:(`Sacramento;2.436);
markets,:(`Charlotte;2.389);
markets,:(`Portland;2.241);
markets,:(`SanAntonio;2.072);
markets,:(`Indiana;2.064);
markets,:(`Milwaukee;1.76);
markets,:(`Utah;1.743);
markets,:(`Memphis;1.304);
markets,:(`Oklahoma;1.297);
markets,:(`NewOrleans;1.235);
